{
  "storage":{
    "rootDirectory":"/var/lib/registry"
  },
  "http":{
    "address":"0.0.0.0",
    "port":"5000",
    "compat": ["docker2s2"]
  },
  "log":{
    "level":"debug"
  },
  "extensions": {
    "search": {
      "enable": true,
      "cve": {
        "updateInterval": "2h"
      }
    },
    "ui": {
      "enable": true
    },
    "mgmt": {
      "enable": true
    },
    "events": {
      "enable": true,
      "sinks": [
        {
          "type": "http",
          "address": "http://host.docker.internal:8080/webhook/zot-local",
          "timeout": "1s",
          "credentials": {
            "token": "secret"
          },
          "headers": {
            "X-Custom-Header": "my-value"
          }
        }
      ]
    }
  }
}